{
  "name": "jobwebapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mysamza/JobBoard.git"
  },
  "author": "mesamabbas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mysamza/JobBoard/issues"
  },
  "homepage": "https://github.com/mysamza/JobBoard#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "handlebars-helpers": "^0.10.0",
    "moment": "^2.24.0",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0"
  }
}
